<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .profile-card {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }

        .profile-picture {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .profile-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .profile-role {
            color: #777777;

        }

        .profile-info {
            line-height: 1.6;
        }

        button {
            border-radius: 6px;
            height: 30px;
            width: 90px;
            background-color: #0e9d2a;
            color: #f0f0f0;
        }
    </style>
    <title>Profile Card</title>
</head>

<body>

    <div class="profile-card">
        <img src="Ani.jpeg" alt="Profile Picture" class="profile-picture">
        <div class="profile-name">Anikesh Roy</div>
        <div class="profile-role">Web Developer | Graphic Designer</div>
        <div class="profile-info">
            <p>I am eager to explore new technologies and apply them to
                create innovative and user-friendly websites.</p>
        </div>
        <div class="btn">
            <button>Contact Me</button>
        </div>
    </div>

</body>

</html>